In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("uncleaned_saudi_pro_league_matches.csv")

In [3]:
df

        Date     Time   Home Team Result   Away Team
0        NaN      NaN         NaN    NaN         NaN
1        NaN      NaN         NaN    NaN         NaN
2    8/22/24  6:10 PM  Al-Taawoun    1:0    Al-Fayha
3        NaN      NaN         NaN    NaN         NaN
4        NaN  8:00 PM    Al-Wehda    3:3   Al-Riyadh
..       ...      ...         ...    ...         ...
549      NaN      NaN   Al-Orobah    -:-  Al-Taawoun
550      NaN      NaN    Al-Fayha    -:-   Al-Shabab
551      NaN      NaN    Al-Hilal    -:-  Al-Qadsiah
552      NaN      NaN   Al-Riyadh    -:-     Al-Ahli
553      NaN      NaN  Al-Ettifaq    -:-    Al-Wehda

[554 rows x 5 columns]

In [8]:
df_cleaned = df.dropna(subset=['Result'])

In [10]:
df_cleaned.head()

      Date     Time   Home Team Result   Away Team
2  8/22/24  6:10 PM  Al-Taawoun    1:0    Al-Fayha
4      NaN  8:00 PM    Al-Wehda    3:3   Al-Riyadh
5      NaN      NaN    Al-Nassr    1:1     Al-Raed
7  8/23/24  6:10 PM    Damac FC    0:1  Al-Khaleej
9      NaN  8:00 PM     Al-Ahli    2:0   Al-Orobah

In [11]:
df_cleaned.to_csv("saudi_pro_league_matches.csv", index=False)